<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header"></header>
    <div class="container">
        
        <!-- LOGO -->
        <img src="./img/logo.svg" alt="header__logo">
        
        <!-- LINK -->
        <div class="header__link">
            <a href="#" class="link">Scarica</a>
            <a href="#" class="link">Perchè Discord</a>
            <a href="#" class="link">Nitro</a>
            <a href="#" class="link">Sicurezza</a>
            <a href="#" class="link">Assistenza</a>
          </div>
          <!-- BUTTON -->
          <div class="header__button">
            <div id="button__login">Accedi</div>
          </div>

    </div>
    <!--  MAIN/JUMBOTRON-->
    <main>
      <div class="jumbotron">
        <div class="jumbotron-container">
          <div class="jumbotron-title">
            <h1 class="main-title">Il tuo posto per parlare</h1>
            <p class="jumbotron-paragraph">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica<br>mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo<br>assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso</p>
            <!-- BUTTONS -->
            <div class="button">
              <div class="button-download">Scarica per Mac</div>
              <div class="button-browser">Apri Discord nel tuo Browser</div>
            </div>
          </div>
        </div>
      </div>

    </main>
    
</body>
</html>